{
  "extraKnownMarketplaces": {
    "shared-workflows": {
      "source": {
        "source": "github",
        "repo": "blinkbitcoin/shared-workflows",
        "ref": "v0"
      }
    }
  },
  "enabledPlugins": {
    "store-release@shared-workflows": true
  }
}
